C:\Users\orval\Documents\Kuliah\KPL\modul2_1302204105\modul2_1302204105\bin\Debug\modul2_1302204105.exe.config
C:\Users\orval\Documents\Kuliah\KPL\modul2_1302204105\modul2_1302204105\bin\Debug\modul2_1302204105.exe
C:\Users\orval\Documents\Kuliah\KPL\modul2_1302204105\modul2_1302204105\bin\Debug\modul2_1302204105.pdb
C:\Users\orval\Documents\Kuliah\KPL\modul2_1302204105\modul2_1302204105\obj\Debug\modul2_1302204105.csproj.AssemblyReference.cache
C:\Users\orval\Documents\Kuliah\KPL\modul2_1302204105\modul2_1302204105\obj\Debug\modul2_1302204105.csproj.SuggestedBindingRedirects.cache
C:\Users\orval\Documents\Kuliah\KPL\modul2_1302204105\modul2_1302204105\obj\Debug\modul2_1302204105.Form1.resources
C:\Users\orval\Documents\Kuliah\KPL\modul2_1302204105\modul2_1302204105\obj\Debug\modul2_1302204105.Properties.Resources.resources
C:\Users\orval\Documents\Kuliah\KPL\modul2_1302204105\modul2_1302204105\obj\Debug\modul2_1302204105.csproj.GenerateResource.cache
C:\Users\orval\Documents\Kuliah\KPL\modul2_1302204105\modul2_1302204105\obj\Debug\modul2_1302204105.csproj.CoreCompileInputs.cache
C:\Users\orval\Documents\Kuliah\KPL\modul2_1302204105\modul2_1302204105\obj\Debug\modul2_1302204105.exe
C:\Users\orval\Documents\Kuliah\KPL\modul2_1302204105\modul2_1302204105\obj\Debug\modul2_1302204105.pdb
